{
  "name": "groombridge",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && next export",
    "vwbuild": "TARGET=valwal next build && next export",
    "start": "next start",
    "lint": "next lint",
    "analyze": "ANALYZE=true next build"
  },
  "dependencies": {
    "@radix-ui/colors": "^0.1.7",
    "@radix-ui/react-dialog": "^0.1.0",
    "@radix-ui/react-dropdown-menu": "^0.1.0",
    "@radix-ui/react-icons": "^1.0.3",
    "@tiptap/extension-placeholder": "^2.0.0-beta.31",
    "@tiptap/react": "^2.0.0-beta.67",
    "@tiptap/starter-kit": "^2.0.0-beta.105",
    "next": "^12.1.5",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-spinners": "^0.11.0",
    "swr": "^1.0.1",
    "web3.storage": "^3.3.2"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^11.1.2",
    "@next/eslint-plugin-next": "^11.1.2",
    "@types/react": "17.0.21",
    "@typescript-eslint/eslint-plugin": "^4.31.1",
    "@typescript-eslint/parser": "^4.31.1",
    "eslint": "^7.32.0",
    "eslint-config-next": "11.1.2",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.25.2",
    "eslint-plugin-react-hooks": "^4.2.0",
    "prettier": "^2.4.1",
    "sass": "^1.42.1",
    "typescript": "4.4.3"
  }
}
